﻿<?xml version="1.0" encoding="utf-8"?>
<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Assets>
		<Texture name="reliquaryhunter_marker" file="textures\reliquaryhunter_marker.dds" />
		<Texture name="reliquaryhunter_marker_no" file="textures\reliquaryhunter_marker_no.dds" />
	</Assets>
</Interface>