<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Scripts>
		<Script file="ReliquaryHunter.lua" />
	</Scripts>
	<Windows>

		<!----------------->
		<!-- Templates   -->
		<!----------------->

		<DynamicImage name="ReliquaryHunterIcon" texture="reliquaryhunter_marker" handleinput="false" layer="background">
				<Size>
						<AbsPoint x="128" y="128" />
				</Size>
		</DynamicImage>


		<!-- Marker Window -->
		<Window name="ReliquaryHunterMarkerWindowTemplate" movable="false" handleinput="true" savesettings="false" layer="background">
				<Size>
						<AbsPoint x="56" y="56" />
				</Size>
				<Anchors>
						<Anchor point="center" relativePoint="center"> relativeTo="$parent">
								<AbsPoint x="0" y="0" />
						</Anchor>
				</Anchors>
				<EventHandlers>
						<EventHandler event="OnMouseOver" function="ReliquaryHunter.OnMouseOverMarker" />
						<EventHandler event="OnMouseOverEnd" function="ReliquaryHunter.OnMouseOverEndMarker" />
				</EventHandlers>
				<Windows>
						<DynamicImage name="$parentIcon" textureScale="0.4375" inherits="ReliquaryHunterIcon" handleinput="false">
								<Size>
										<AbsPoint x="56" y="56" />
								</Size>
								<Anchors>
										<Anchor point="center" relativePoint="center" relativeTo="$parent">
												<AbsPoint x="0" y="0" />
										</Anchor>
								</Anchors>
						</DynamicImage>
	
				</Windows>
		</Window>

		<!-- Tooltip Windows -->
		
		<!-- Default Tooltip Window -->
		<Window name="ReliquaryHunterMarkerTooltipDefaultTemplate" handleinput="false" layer="overlay" savesettings="false" />

		<!-- Tooltip Window -->		
		<Window name="ReliquaryHunterMarkerToolTipWindow" inherits="ReliquaryHunterMarkerTooltipDefaultTemplate">
			<Size>
				<AbsPoint x="480" y="134" />
			</Size>
			<Windows>
				<Window name="$parentBackground" inherits="EA_Window_DefaultTooltipBackground"/>
				<!-- Reliquary Icon -->
				<DynamicImage name="$parentIcon" textureScale="0.25" inherits="ReliquaryHunterIcon" handleinput="false" layer="background" >
					<Size>
						<AbsPoint x="32" y="32" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" >
							<AbsPoint x="10" y="6" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				<!-- Header -->
				<Label name="$parentHeader" font="font_default_text" maxchars="64" textalign="left" wordwrap="true" autoresize="true" >
					<Size>
						<AbsPoint x="450" y="20" />
					</Size>
					<Anchors>
						<Anchor point="topright" relativePoint="topleft" relativeTo="$parentIcon">
							<AbsPoint x="5" y="6" />
						</Anchor>
					</Anchors>
					<Color r="255" g="204" b="51" a="255" /> <!--Tooltips.MAP_DESC_TEXT_COLOR-->
				</Label>
				<!-- Reward Type -->
				<Label name="$parentRewardType" font="font_chat_text" maxchars="64" textalign="left" wordwrap="true" autoresize="true" >
					<Size>
						<AbsPoint x="450" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentHeader">
							<AbsPoint x="0" y="2" />
						</Anchor>
					</Anchors>
					<Color r="255" g="255" b="255" a="255" />	<!--DefaultColor.TOOLTIP_BODY-->
				</Label>
				<!-- Description -->
				<Label name="$parentDescription" font="font_chat_text" maxchars="1024" textalign="left" wordwrap="true" autoresize="true" >
					<Size>
						<AbsPoint x="390" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentRewardType">
							<AbsPoint x="0" y="2" />
						</Anchor>
					</Anchors>
					<Color r="255" g="255" b="255" a="255" />	<!--DefaultColor.TOOLTIP_BODY-->
				</Label>
				<!-- Map Coordinates -->
				<Label name="$parentMapCoordinates" font="font_chat_text" maxchars="1024" textalign="left" wordwrap="true" autoresize="true" >
					<Size>
						<AbsPoint x="450" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentDescription">
							<AbsPoint x="0" y="2" />
						</Anchor>
					</Anchors>
					<Color r="255" g="255" b="255" a="255" />	<!--DefaultColor.TOOLTIP_BODY-->
				</Label>

			</Windows>
		</Window>

		<!-------------------->
		<!-- Options Button -->
		<!-------------------->

		<Window name="ReliquaryHunterOptionsButtonTemplate" handleinput="true" savesettings="false">
				<Size>
						<AbsPoint x="64" y="64" />
				</Size>
				<Anchors>
						<Anchor point="center" relativePoint="center" relativeTo="Root">
								<AbsPoint x="0" y="0" />
						</Anchor>
				</Anchors>
				<EventHandlers>
						<EventHandler event="OnMouseOver" function="ReliquaryHunter.OnMouseOverOptionButton" />
						<EventHandler event="OnLButtonUp" function="ReliquaryHunter.OnLButtonUpOptionButton" />
						<EventHandler event="OnRButtonUp" function="ReliquaryHunter.OnRButtonUpOptionButton" />
				</EventHandlers>
		    <Windows>
						<DynamicImage name="$parentIcon" textureScale="0.5" inherits="ReliquaryHunterIcon" handleinput="false" layer="background">
								<Size>
										<AbsPoint x="64" y="64" />
								</Size>
								<Anchors>
										<Anchor point="center" relativePoint="center" relativeTo="">
												<AbsPoint x="0" y="0" />
										</Anchor>
								</Anchors>
						</DynamicImage>
						<Label name="$parentLabel" inherits="TOKTextSmall" autoresize="true" wordwrap="false" handleinput="false">
								<Size>
										<AbsPoint x="255" y="16" />
								</Size>
								<Anchors>
										<Anchor point="bottomright" relativePoint="bottomleft" relativeTo="$parentIcon">
												<AbsPoint x="4" y="-28" />
										</Anchor>
								</Anchors>
						</Label>	
				</Windows>
		</Window>

		<!-------------------->
		<!-- Options Window -->
		<!-------------------->
		
		<Window name="ReliquaryHunterOptionsWindow" layer="popup" movable="true" >
				<Size>
						<AbsPoint x="510" y="435" />
				</Size>
				<Anchors>
						<Anchor point="center" relativePoint="center" relativeTo="">
								<AbsPoint x="0" y="0"/>
						</Anchor>
				</Anchors>
				<EventHandlers>
					<EventHandler event="OnShown" function="ReliquaryHunterOptionsWindow.OnShown"/>
					<EventHandler event="OnHidden" function="WindowUtils.OnHidden"/>
				</EventHandlers>
		    <Windows>
						<Window name="$parentBackground" inherits="EA_Window_DefaultFrame" >
								<Anchors>
										<Anchor point="topleft" relativePoint="topleft" >
												<AbsPoint x="0" y="32" />
										</Anchor>
										<Anchor point="bottomright" relativePoint="bottomright" />
								</Anchors>
						</Window>
						<Window name="$parentTitleBar" inherits="EA_TitleBar_Default" />                                      
						<Button name="$parentClose" inherits="EA_Button_DefaultWindowClose" >
							<EventHandlers>
									<EventHandler event="OnLButtonUp" function="ReliquaryHunterOptionsWindow.Cancel" />
							</EventHandlers>
						</Button>
						<Window name="$parentButtonBackground" inherits="EA_Window_DefaultButtonBottomFrame">
								<Size>
										<AbsPoint x="0" y="65" />
								</Size>
						</Window>	
						<Button name="$parentSaveButton" inherits="EA_Button_DefaultResizeable"  font="font_chat_text" textalign="center">
							<Anchors>
								<Anchor relativePoint="bottomleft" relativeTo="$parent" point="bottomleft">
									<AbsPoint x="16" y="-10"/>
								</Anchor>
							</Anchors>
							<EventHandlers>
								<EventHandler event="OnLButtonUp" function="ReliquaryHunterOptionsWindow.Save"/>
							</EventHandlers>
						</Button>
						<Button name="$parentCancelButton" inherits="EA_Button_DefaultResizeable"  font="font_chat_text" textalign="center">
							<Anchors>
								<Anchor relativePoint="bottomright" relativeTo="$parent" point="bottomright">
									<AbsPoint x="-16" y="-10"/>
								</Anchor>
							</Anchors>
							<EventHandlers>
								<EventHandler event="OnLButtonUp" function="ReliquaryHunterOptionsWindow.Cancel"/>
							</EventHandlers>
						</Button>
						<Label name="$parentMarkerTitle" inherits="EA_Settings_SectionTitle" textalign="left">
								<Size>
										<AbsPoint x="400" y="20" />
		          	</Size>
								<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
												<AbsPoint x="12" y="40" />
										</Anchor>
								</Anchors>
						</Label>
						<Window name="$parentMarkerDisplay" inherits="EA_LabelCheckButtonWide" >
								<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMarkerTitle">
												<AbsPoint x="20" y="10" />
										</Anchor>
								</Anchors>
						</Window>
						<Window name="$parentMarkerTooltipDisplay" inherits="EA_LabelCheckButtonWide" >
								<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMarkerDisplay">
												<AbsPoint x="0" y="0" />
										</Anchor>
								</Anchors>
						</Window>
						
						<Label name="$parentWorldMapWindowTitle" inherits="EA_Settings_SectionTitle" textalign="left">
								<Size>
										<AbsPoint x="400" y="20" />
								</Size>
								<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentMarkerTooltipDisplay">
												<AbsPoint x="-20" y="60" />
										</Anchor>
								</Anchors>
						</Label>

						<Label name="$parentWorldMapWindowOpacityLabel" inherits="EA_Settings_ItemTitle">
								<Size>
										<AbsPoint x="400" y="20" />
								</Size>
								<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentWorldMapWindowTitle">
												<AbsPoint x="20" y="30" />
										</Anchor>
								</Anchors>
								<Color r="255" g="255" b="255" a="255" />
						</Label>
						<Window name="$parentEnableWorldMapWindowOpacity" inherits="EA_LabelCheckButton">
								<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentWorldMapWindowOpacityLabel" >
												<AbsPoint x="20" y="10" />
										</Anchor>
								</Anchors>
								<EventHandlers>
										<EventHandler event="OnLButtonUp" function="ReliquaryHunterOptionsWindow.OnEnableWorldMapWindowOpacityChanged" />
								</EventHandlers>
						</Window>
						<SliderBar name="$parentEnableWorldMapWindowOpacitySlider" inherits="EA_Default_SliderBar" >
								<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentEnableWorldMapWindowOpacity" >
												<AbsPoint x="-80" y="0" />
										</Anchor>
								</Anchors>
								<EventHandlers>
										<EventHandler event="OnSlide" function="ReliquaryHunterOptionsWindow.OnWorldMapWindowOpacitySlide" />
								</EventHandlers>
						</SliderBar>
						<Label name="$parentEnableWorldMapWindowOpacitySliderMinLabel" inherits="EA_Settings_ItemTitle">
								<Size>
										<AbsPoint x="50" y="22" />
								</Size>
								<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentEnableWorldMapWindowOpacitySlider" >
												<AbsPoint x="-10" y="6" />
										</Anchor>
								</Anchors>
								<Color r="255" g="255" b="255" a="255" />
						</Label>
						<Label name="$parentEnableWorldMapWindowOpacitySliderMaxLabel" inherits="EA_Settings_ItemTitle" textalign="right">
								<Size>
										<AbsPoint x="50" y="22" />
								</Size>
								<Anchors>
										<Anchor point="bottomright" relativePoint="topright" relativeTo="$parentEnableWorldMapWindowOpacitySlider" >
												<AbsPoint x="10" y="6" />
										</Anchor>
								</Anchors>
								<Color r="255" g="255" b="255" a="255" />
						</Label>
						<Label name="$parentEnableWorldMapWindowOpacitySliderMidLabel" inherits="EA_Settings_ItemTitle" textalign="center">
								<Size>
										<AbsPoint x="50" y="22" />
								</Size>
								<Anchors>
										<Anchor point="bottom" relativePoint="top" relativeTo="$parentEnableWorldMapWindowOpacitySlider" >
												<AbsPoint x="0" y="6" />
										</Anchor>
								</Anchors>
								<Color r="255" g="255" b="255" a="255" />
						</Label>            

						<Label name="$parentWorldMapWindowBackgroundOpacityLabel" inherits="EA_Settings_ItemTitle">
								<Size>
										<AbsPoint x="400" y="20" />
								</Size>
								<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentWorldMapWindowOpacityLabel">
												<AbsPoint x="0" y="90" />
										</Anchor>
								</Anchors>
								<Color r="255" g="255" b="255" a="255" />
						</Label>
						<Window name="$parentEnableWorldMapWindowBackgroundOpacity" inherits="EA_LabelCheckButton">
								<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentWorldMapWindowBackgroundOpacityLabel" >
												<AbsPoint x="20" y="10" />
										</Anchor>
								</Anchors>
								<EventHandlers>
										<EventHandler event="OnLButtonUp" function="ReliquaryHunterOptionsWindow.OnEnableWorldMapWindowBackgroundOpacityChanged" />
								</EventHandlers>
						</Window>
						<SliderBar name="$parentEnableWorldMapWindowBackgroundOpacitySlider" inherits="EA_Default_SliderBar" >
								<Anchors>
										<Anchor point="right" relativePoint="left" relativeTo="$parentEnableWorldMapWindowBackgroundOpacity" >
												<AbsPoint x="-80" y="0" />
										</Anchor>
								</Anchors>
								<EventHandlers>
										<EventHandler event="OnSlide" function="ReliquaryHunterOptionsWindow.OnWorldMapWindowBackgroundOpacitySlide" />
								</EventHandlers>
						</SliderBar>
						<Label name="$parentEnableWorldMapWindowBackgroundOpacitySliderMinLabel" inherits="EA_Settings_ItemTitle">
								<Size>
										<AbsPoint x="50" y="22" />
								</Size>
								<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentEnableWorldMapWindowBackgroundOpacitySlider" >
												<AbsPoint x="-10" y="6" />
										</Anchor>
								</Anchors>
								<Color r="255" g="255" b="255" a="255" />
						</Label>
						<Label name="$parentEnableWorldMapWindowBackgroundOpacitySliderMaxLabel" inherits="EA_Settings_ItemTitle" textalign="right">
								<Size>
										<AbsPoint x="50" y="22" />
								</Size>
								<Anchors>
										<Anchor point="bottomright" relativePoint="topright" relativeTo="$parentEnableWorldMapWindowBackgroundOpacitySlider" >
												<AbsPoint x="10" y="6" />
										</Anchor>
								</Anchors>
								<Color r="255" g="255" b="255" a="255" />
						</Label>
						<Label name="$parentEnableWorldMapWindowBackgroundOpacitySliderMidLabel" inherits="EA_Settings_ItemTitle" textalign="center">
								<Size>
										<AbsPoint x="50" y="22" />
								</Size>
								<Anchors>
										<Anchor point="bottom" relativePoint="top" relativeTo="$parentEnableWorldMapWindowBackgroundOpacitySlider" >
												<AbsPoint x="0" y="6" />
										</Anchor>
								</Anchors>
								<Color r="255" g="255" b="255" a="255" />
						</Label>            

				</Windows>
		</Window>
		
	</Windows>
</Interface>